# Install necessary libraries
!pip install gtts gradio

import gradio as gr
from gtts import gTTS
import tempfile
import os

# Symptom to disease mapping
def diagnose_symptoms(symptom_description):
    symptom_description = symptom_description.lower()

    # Basic symptom-disease rules
    if "fever" in symptom_description and "cough" in symptom_description and "breath" in symptom_description:
        diagnosis = "You may be experiencing symptoms of COVID-19. It's recommended to get an RT-PCR test."
    elif "fever" in symptom_description and "rash" in symptom_description:
        diagnosis = "You may be showing signs of Dengue or Chikungunya. Please consult a doctor immediately."
    elif "headache" in symptom_description and "nausea" in symptom_description:
        diagnosis = "It could be a migraine. Try to rest in a quiet, dark room and stay hydrated."
    elif "chest pain" in symptom_description:
        diagnosis = "Chest pain may indicate a heart condition. This requires immediate medical attention."
    elif "thirst" in symptom_description and "urination" in symptom_description and "fatigue" in symptom_description:
        diagnosis = "You may be experiencing symptoms of Diabetes. A blood sugar test is recommended."
    elif "pain while urinating" in symptom_description or "frequent urination" in symptom_description:
        diagnosis = "These are signs of a possible urinary tract infection (UTI). Please see a physician."
    elif "joint pain" in symptom_description and "swelling" in symptom_description:
        diagnosis = "This could indicate arthritis or inflammation. Medical consultation advised."
    elif "sore throat" in symptom_description and "runny nose" in symptom_description:
        diagnosis = "You might have a common cold or flu. Rest and hydration are advised."
    elif "blurred vision" in symptom_description and "eye pain" in symptom_description:
        diagnosis = "You could be experiencing symptoms of an eye infection or glaucoma."
    elif "weight loss" in symptom_description and "fatigue" in symptom_description:
        diagnosis = "Unexplained weight loss and fatigue may indicate thyroid issues or cancer."
    elif "abdominal pain" in symptom_description and "vomiting" in symptom_description:
        diagnosis = "These symptoms could suggest a gastrointestinal issue. Immediate checkup recommended."
    elif "numbness" in symptom_description and "weakness" in symptom_description:
        diagnosis = "This may be a neurological problem such as a stroke. Urgent attention needed."
    elif "palpitations" in symptom_description or "irregular heartbeat" in symptom_description:
        diagnosis = "You might be experiencing arrhythmia or anxiety. ECG is recommended."
    elif "sweating" in symptom_description and "dizziness" in symptom_description:
        diagnosis = "These could be signs of low blood pressure or blood sugar. Immediate rest and glucose intake advised."
    elif "skin itching" in symptom_description and "redness" in symptom_description:
        diagnosis = "Could be an allergic reaction or skin infection. Apply an antiseptic and consult a doctor."
    elif "ear pain" in symptom_description or "hearing loss" in symptom_description:
        diagnosis = "These symptoms may indicate an ear infection or wax blockage."
    elif "back pain" in symptom_description or "spine pain" in symptom_description:
        diagnosis = "Likely a musculoskeletal issue. Consider physiotherapy and posture correction."
    elif "dry mouth" in symptom_description and "bad breath" in symptom_description:
        diagnosis = "Could be a dental or salivary gland issue. Dental consultation advised."
    elif "anxiety" in symptom_description and "sleeplessness" in symptom_description:
        diagnosis = "These are common symptoms of stress or anxiety disorders. Seek psychological counseling."
    elif "vision loss" in symptom_description or "light flashes" in symptom_description:
        diagnosis = "These may be signs of retinal detachment. Visit an ophthalmologist immediately."
    else:
        diagnosis = "Please provide more specific symptoms for a better diagnosis."

    # Convert text to speech
    tts = gTTS(text=diagnosis)
    temp_audio = tempfile.NamedTemporaryFile(delete=False, suffix=".mp3")
    tts.save(temp_audio.name)

    return diagnosis, temp_audio.name

# Gradio Interface
with gr.Blocks() as advanced_symptom_checker:
    gr.Markdown("""
        # 🩺 AI Symptom Checker with Voice Output
        Describe your symptoms in natural language. The AI will try to analyze and provide a preliminary health suggestion.
    """)

    symptom_input = gr.Textbox(lines=4, placeholder="E.g., I have fever, cough, and shortness of breath", label="Describe your symptoms")
    submit_button = gr.Button("Analyze Symptoms")

    output_text = gr.Textbox(label="Diagnosis")
    output_audio = gr.Audio(label="Voice Diagnosis")

    submit_button.click(fn=diagnose_symptoms, inputs=symptom_input, outputs=[output_text, output_audio])

advanced_symptom_checker.launch()

# Note: To make this 500+ lines, you'd usually include a full disease database, use NLP models,
# support multi-language, add user profile/history, integrate database logging, and build full HTML-based UI.
